/*****************************************************************/
/* Этот пример демонстрирует самый простой способ использования. */
/*****************************************************************/

#include <Arduino.h>

#include "DebugLogger.h"

// Вызывается один раз при старте
void setup() {
  // Инициализируем логгер со скоростью 115200 бод
  Debug.begin(11520);

  // Выводим простую строку
  Debug << "Hello, DebugLogger!" << endl;

  // Выводим число
  int myNumber = 123;
  Debug << "My number is: " << myNumber << endl;

  // Если DEBUG = 0, эти строки не будут скомпилированы
}

// Главный цикл, вызывается постоянно
void loop() {
  // Ничего не делаем
}
