/*****************************************************************/
/* Этот пример демонстрирует самый простой способ использования. */
/*****************************************************************/

#include <Arduino.h>
#include "DebugLogger.h"

// Этот макрос включает отладочный вывод для этого проекта
#define DEBUG 1

// Вызывается один раз при старте
void setup() {
  // Инициализируем логгер со скоростью 9600 бод
  Debug.begin(9600);

  // Выводим простую строку
  Debug << "Hello, DebugLogger!" << endl;

  // Выводим число
  int myNumber = 123;
  Debug << "My number is: " << myNumber << endl;

  // Если DEBUG = 0, эти строки не будут скомпилированы
}

// Главный цикл, вызывается постоянно
void loop() {
  // Ничего не делаем
}
